<templateSet group="Shaw">
  <template name="dp" value="int[] dp=new int[$END$];" description="生成DP数组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;a" value="&lt;a href='$END$'&gt;$END$&lt;/a&gt;" description="生成a标签" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>